<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <style>
        body{
            background-color: none;
        }
        hr{
           
           border-style: dotted none none;
           border-color: rgb(101, 101, 113);
           border-width: 5px;
           height: 2px;
           width:5%;

        }
    </style>
</head>
<body>
    <center><img src="mypic1.jpg" hight="30%" width="30%"></center>
  <center><h1>It's Monika </h1></center>
  <p>student of ips college of technology and management</p>
  <p><strong>pursuing Btech from computer science and Engineering</strong></p> 
    <hr >
    <table  cellspacing="10px">
        <tr>
            <th>Hobbies</th>
            <th>Rate</th>
        </tr>
        <tr>
            <td >
             programming
            </td>
            <td>
             ⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>music</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td> chatting</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <br>
    <a href="mailto:monikakushwah53457@gmail.com?subject=for help">contact me</a>
</body>
</html>
